# JenkinsPipelineUnit-when-problem

./: Dockerfile  README.md  build.gradle
src/main/jenkins/: samplePipeline.groovy
tests/: SamplePipelineTests.groovy
